<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My calculater</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #ecf0f3;
            font-family: sans-serif;
            outline: none;
        
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculater{
            background: #ecf0f3;
            padding: 40px;
            border-radius: 30px;
            box-shadow: inset 5px 5px 12px #ffffff ;
            box-shadow: inset 5px 5px 12px rgba(0,0,0,.16); 
            display: grid;
            grid-template-columns: repeat(4,75px);
        
        }
         input{
            grid-column: span 4;
            height: 70px;
            width: 270px;
          box-shadow: inset -5px -5px 12px #ffffff;
            box-shadow: 5px 5px 12px  rgba(0,0,0,.16); 
            border: none;
            border-radius: 30px;
            color: rgb(241, 45, 45);
            font-size: 50px;
            text-align: end;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 30px;
            padding: 10px; 
        
        }
        button{
            height: 66px;
            width: 70px;
            background-color: #ecf0f3;
            box-shadow:  inset -5px -5px 12px #ffffff;
            box-shadow:  inset 5px 5px 12px rgba(0,0,0,.16);
            border: navajowhite;
            border-radius: 50%;
            margin: 8px;
            
            font-size: 20px;
         
        
        }
        .equal{
            width: 115px;
            border-radius: 40px;
            background:#3e9be2;
            box-shadow:  inset -5px -5px 12px #ffffff;
            box-shadow:  inset 5px 5px 12px rgba(0,0,0,.16);
        
        
        }
    </style>

    <script   defer src="index.js"></script>
</head>
<body>
    <div class="container">
        <div class="calculater">
            <input type="text " placeholder=" 0"  id="output-screen">
            <button onclick="clear()">C</button>
            <button onclick="del()">D</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculate()" class="equal">=</button>
            


        </div>
    </div>
</body>
</html>